# Android-MVVM-with-ViewModel-and-DI-with-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marzbani/adjoetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marzbani/adjoetask/: App.java
app/src/main/java/com/marzbani/adjoetask/data/models/: Album.java
app/src/main/java/com/marzbani/adjoetask/data/repository/: AlbumRepositoryImpl.java
app/src/main/java/com/marzbani/adjoetask/data/source/: AlbumRemoteDataSource.java
app/src/main/java/com/marzbani/adjoetask/domain/repository/: AlbumRepository.java
app/src/main/java/com/marzbani/adjoetask/domain/source/remote/: AlbumDataSource.java
app/src/main/java/com/marzbani/adjoetask/domain/usecase/: AlbumUseCase.java
app/src/main/java/com/marzbani/adjoetask/infrastructure/: Constants.java  NotificationUtil.java  StringUtil.java
app/src/main/java/com/marzbani/adjoetask/infrastructure/di/: HiltModule.java  HiltQualifier.java
app/src/main/java/com/marzbani/adjoetask/infrastructure/network/: ApiException.java  HttpService.java
app/src/main/java/com/marzbani/adjoetask/infrastructure/services/: UserPresentReceiver.java
app/src/main/java/com/marzbani/adjoetask/infrastructure/useCase/: SingleUseCase.java  UseCase.java
app/src/main/java/com/marzbani/adjoetask/presentation/home/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marzbani/adjoetask/: ExampleUnitTest.java
(+3 files in other folders)
